<html>
<head>
  <meta charset="UTF-8">

  <style type="text/css">
  
body {
  padding-left: 11em;
  font-family: Georgia, "Times New Roman",
        Times, serif;
  color: purple;
  background-color: #B6BCE7
 }
ul.navbar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 2em;
  left: 1em;
  width: 9em }
h1 {
  font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }

a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }



  </style>


  <title>Mi primera página con estilo</title>
</head>

<body>

<h1>Hola Mundo</h1>

<p>¡Página número uno de la practica de SOAP!

<p>Una Página sencilla
  con un poco de estilos
  aqui se muestran las demás páginas 
  correspondientes a la practica.

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.


<address>15 de Abril 2014<br>
</address>

</body>
</html>