<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
	<title> RPCGEN </title>
	<style type="text/css">
		body{
			background-color:#E1D9F2;
			font-family: "Helvetica", "Arial";
		}
		#contenido{
			width: 960px;
			margin: 0 auto;
			text-align: center;
		}
		h2{
			color: #040301;
		}
		
		#textRPCG{
			width: 600px;
			height: 300px;
			background-color:#C0C0C0;
			color: #fff;
			margin: 0 auto;
			text-align: left;
			border-radius: 20px;
			padding: 20px;
			box-shadow: 10px 10px 5px #888888;

		}
		a{
			color: #e44e2d;
		}
		p{
			color: #0F0D05;

		}

	</style>
</head>
<body>
	<div id="contenido">
		
		<header>
				<h2>RPCGEN</h2>
		</header>

	</div>

		<section>
			<div id="textRPCG">
				<article>
					<hgroup>
						<h2>About RPCGEN</h2>
					</hgroup>	
					<p>	
						RPCGEN creates stubs based on information contained within an IDL file. This file is written in a language called RPCL - remote procedure call language. This language closely mimics C in style, and is designed purely for defining specification to be used for ONC RPC.

						An RPC specification contains a number of definitions. These definitions are used by RPCGEN to create a header file for use by both the client and server, and client and server stubs

					</p>
				</article>
				<aside>

					<p>References : <a href="http://en.wikipedia.org/wiki/RPCGEN">Wikipedia</a> </p>
				</aside>
			</div>

		</section>

	

</body>
</html>¹