<!DOCTYPE html>
<html>
<head>
    <title>Creditos</title>
        <meta charset="UTF-8">
       
        <script type="text/javascript" src="Recursos/jquery-1.8.3.js"></script>
        
        <style type="text/css">

            body{
                background-color:  #8589D6;
            }
            h3{
                color: #22160B;
                text-align: center;
                font-size: 40px;
            }
            h4{
                font-size: 24px;
            }
            p{
                font-size: 18px;
            }
            #miFooter, #mensajeRespuesta{
                margin-top: 50px;
                text-align: center;
            }
           
            hr {
                height: 2px;
                width: 400px;
                border: 0px solid #006666;
                background-color: #006666;
                color:#006666;
            }

        </style>
</head>
<body>
    <h3>Creditos Arquitectura Orientada a Servicios</h3>
   
    <hr>
    <footer id="miFooter">
        <h4>Catedratico : Dr. Juan Carlos López Pimentel </h4>
        <p>15 de Mayo 2014</p>

        <p>Practica número uno</p>
        
        <p>RPCGEN</p>
        
        <p>García Pérez Eduardo Ismael 113015</p>
        <p>Carlos Ruiz</p>
       
        <img src="Logo.png">
    </footer>
</body>

 
</html>